RERUM_BASE=localhost
RERUM_PREFIX=localhost/v1/
RERUM_API_VERSION=1.0.0
RERUM_ID_PREFIX=localhost/v1/id/
RERUM_AGENT_CLAIM=localhost/agent
RERUM_CONTEXT=localhost/v1/context.json
RERUM_API_DOC=localhost/v1/API.html
MONGO_CONNECTION_STRING=mongodb://root:example@mongo:27017/rerum?authSource=admin
MONGODBNAME=rerum
MONGODBCOLLECTION=alpha
DOWN=false
ISSUER=http://localhost:3000/
JWT_SECRET=dev-only-secret
READONLY=false
AUDIENCE=local-dev
PORT=3001